@fa-font-path: "/bower_components/font-awesome/fonts";


.flex(@val) {
  -webkit-flex: @val;
  flex: @val;
}
.display-flex {
  display: -webkit-flex;
  display: flex;
}
.flex-direction(@val) {
  -webkit-flex-direction: @val;
  flex-direction: @val;
}
.justify-content(@val) {
  -webkit-justify-content: @val;
  justify-content: @val;
}
