@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@import (inline) "bower_components/codemirror/lib/codemirror.css";

@import "_variables.less";

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url("../fonts/SourceCodePro-Light.otf.woff") format('woff');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Code Pro Semibold'), local('SourceCodePro-Semibold'), url("../fonts/SourceCodePro-Semibold.otf.woff") format('woff');
}

html, body, #main, .layout-view {
  height: 100%;
  min-height: 100%;
}

.layout-view {
  .display-flex;

  .connection-label {
    position: fixed;
    right: 0px;
    bottom: 0px;
    padding: 15px;

    font-size: 14px;
    line-height: 1;
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
}

.panel-view {
  .flex(1);
  height: 100%;
  padding: 10px;
  overflow: hidden;

  .display-flex;
  .flex-direction(column);
  .justify-content(center);

  .editor-view {
    display: none;
  }
  .title-label {
    display: block;
    .flex(1);
    font-weight: 500;
    font-size: 20px;
    .transform(rotate(-90deg));
    margin-left: -200px;
    margin-right: -200px;
    width: auto;
    max-width: none;
  }

  .title-input {
    display: none;

    width: 100%;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;

    border: none;
    outline: none;
    background: none;
  }

  &.active {
    width: 60%;
    .flex(auto);

    .title-label {
      display: none;
    }
    .title-input {
      display: block;
    }
    .editor-view {
      display: block;
    }
  }

  h2 {
    text-align: center;
  }
}


.editor-view {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  .flex(1);
  position: relative;

  .CodeMirror {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;

    background-color: transparent;
    font-family : 'Source Code Pro';
    font-size : 18px;
    font-weight : 300;
    line-height : 1.8;

  }

  .CodeMirror-scroll {
    -webkit-overflow-scrolling: touch;
  }

}

.cm-s-empty {
  color: #3c3c3c;

  .cm-header {
    font-weight: 600;
  }

  .cm-comment {
    color: #b8b8b8;
    color: rgba(0,0,0,.4);
  }

  .cm-link {
    text-decoration: none;
  }

  .cm-em {
    font-style: normal;
  }

  .CodeMirror-selected {
    background: #b5d6fb;
  }
}

.authorize-view {
  position: absolute;
  top: 30px;
  left: 30px;
  bottom: 30px;
  right: 30px;

  background: #ddd;

  .close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 20px;
    line-height: 30px;
    background: #fff;
    width: 30px;
    text-align: center;
    border-radius: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

@media(max-width: @screen-xs-max) {

  .layout-view {
    display: block;
  }
  .panel-view {
    display: none;

    &.active {
      .display-flex;
      width: 100%;
      min-height: 100%;
      overflow: auto;
    }
  }
}
